<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Alberto Colella personal website</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="language" content="eng" />
	<meta name="description" content="Alberto Colella, Senior full stack web developer / Lean & Agile enthusiast" />
	<meta name="keywords" content="Alberto Colella"/>
	<meta name="robots" content="ALL" />
	<meta name="author" content="Alberto Colella" />
	<meta name="publisher" content="https://plus.google.com/108743568121635413855" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="shortcut icon" href="http://www.albertocolella.com/favicon.ico" />
  <link rel="icon" href="http://www.albertocolella.com/favicon.ico" />
  <style>
    h1 {
        cursor: pointer;
        font-size: 55px;
    }
    h2 {
        font-size: 35px;
    }
    .lines {
        font-size: 22px;
        list-style: none;
        display: none;
    }
    .line {
        background-color: #ffffff;
        clear: both;
        color: #000000;
        float: left;
        font-family: sans-serif;
        margin: 10px 0;
        opacity: 0.5;
        padding: 0 8px 0 58px;
    }

    #links li {
        width:90px;
        height: 90px;
        font-size: 80px;
        float: left;
        margin: 10px;
        list-style: outside none none;
        text-indent:-999px;
        overflow:hidden;
    }
    #links li a {
        border: 1px solid transparent;
        display: block;
        height: 100%;
        overflow: hidden;
        text-decoration: none;
        width: 100%;
    }

    .facebook {
        background-color: #4b70ab;
        font: 0.875em/1 Arial,sans-serif;
        font-weight: bold;
    }
    .facebook a {
        color: #ffffff;
        position: relative;
    }
    .facebook a:before {
        content: "f";
        font-size: 80px;
        position: absolute;
        text-align: right;
        text-indent: 1044px;
        top: 10px;
    }
    .linkedin {
        background-color: #0c6596;
        font: 0.875em/1 Arial,sans-serif;
        font-weight: bold;
    }
    .linkedin a {
        color: #ffffff;
        position: relative;
    }
    .linkedin a:before {
        content: "in";
        font-size: 70px;
        position: absolute;
        text-align: right;
        text-indent: 1010px;
        top: 10px;
        margin-top: 3px;
    }
    .google {
        background-color: #DC4B39;
        font: 0.875em/1 Georgia, Times New Roman, Times, serif;
        font-weight: normal;    
    }
    .google a {
        color: #ffffff;
        position: relative;
    }
    .google a:before {
        content: "g";
        font-size: 84px;
        margin-left: 0;
        margin-top: -14px;
        position: absolute;
        text-align: right;
        text-indent: 1015px;
    }
    .google a:after {
        content: "+";
        font-size: 45px;
        margin-left: -8px;
        margin-top: 19px;
        position: absolute;
        text-align: right;
        text-indent: 1015px;
    }
    .twitter {
        background-color: #00B0ED;
        background-image: url("./themes/images/twitter.png");
        background-position: 14px 21px;
        background-repeat: no-repeat;
        font-weight: normal;
    }
    .twitter a {
        color: #ffffff;
        position: relative;
    }
    .github {
        background-color: #000;
        background-image: url("./themes/images/github.png");
        background-position: 13px 14px;
        background-repeat: no-repeat;
        font-weight: normal;
    }
    .github a {
        color: #ffffff;
        position: relative;
    }
    .skype {
        background-color: #00AFF0;
        position:relative;
    }
    .skype:before, 
    .skype:after {
        content: "";
        position: absolute;
        background: #00AFF0;
        width: 50px;
        height: 50px;
        border-radius: 40px;
        z-index: -1;
    }
    .skype:after {
        bottom: -5px;
        right: 0;
    }
    .skype:before {
        top: -5px;
        left:0;
    }
    .skype a:before {
        color: #ffffff;
        content: "s";
        font: 7em Arial;
        height: 100%;
        left: 0;
        position: absolute;
        text-align: center;
        text-indent: 0;
        top: -28px;
        width: 100%;
    }
    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #cookieChoiceInfo{
      color: #FFF;
      a {
        color: #FFF;
        background-color: #ccc;
        border-radius:4px;
        padding: 1px 4px;
        text-decoration: none;
      }
      #cookieChoiceDismiss{
        background-color: #8BC34A;
      }
    }
  </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1 class="line unselectable">Alberto Colella</h1>
        <h2 class="line unselectable">Full Stack Web Developer</h2>
      </header>
      <section>
        <ul class="lines">
        </ul>
        <ul id="links">
            <li class="facebook"><a href="https://www.facebook.com/alberto.colella" title="Facebook">facebook</a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/in/albertocolella" title="LinkedIn">linkedin</a></li>
            <li class="google"><a href="https://plus.google.com/+AlbertoColella" title="Google+">google</a></li>
            <li class="twitter"><a href="https://twitter.com/AlbCol" title="Twitter">twitter</a></li>
            <li class="github"><a href="https://github.com/kongoji6" title="GitHub">github</a></li>
            <li class="skype"><a href="skype:alb.colella?chat" title="Skype">skype</a></li>
        </ul>
      </section>
      <footer>
        <div class="credits">
        
        </div>
      </footer>
    </div>
    <script async type="text/javascript" src="build/bundle.min.js?20150531"></script>     
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-320170-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
<link rel="stylesheet" type="text/css" href="build/main.min.css" media="screen" />
<link rel="stylesheet" href="build/bundle.min.css?20150531">