// Variables
@color-black:        #000000;
@color-white:        #FFFFFF;
@background-skype:   #00aff0;

body {
    background-color:@color-black;
}
h1.line {
    background-color: transparent;
    font-size: 55px;
    opacity:1;
    padding-left: 58px;
    transform: none;
    position: relative;
}
h2.line {
    background-color: transparent;
    clear: both;
    cursor: pointer;
    font-size: 18px;
    font-weight: normal;
    height: 21px;
    margin: 0;
    overflow: hidden;
    opacity: 1;
    padding: 0 8px 0 60px;
    position: relative;
    text-align: right;
    visibility: visible;
    white-space: nowrap;
}
h1::before,
h2::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background:@color-white;
  opacity: 0.5;
  left: 0;
}
.lines {
  clear: both;
  float: left;
  list-style: outside none none;
  padding: 0;
  margin-top: 5px;
  li.line {
    margin-top:0px;
    font-size:16px;    
    background-color: transparent;
    color: @color-white;
    opacity: 1;
    margin-bottom: 5px;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background:@color-black;
      opacity: 0.8;
      left: 0;
    }
  }
}
#links {
    float: left;
    clear:both;
    margin: 0 0 0 11px;
  li {
    border-radius: 20px;
    -webkit-transition : border-radius 500ms ease-out;
    -moz-transition : border-radius 500ms ease-out;
    -o-transition : border-radius 500ms ease-out;
    transition : border-radius 500ms ease-out;
    font-size: 30px;
    width: 30px;
    height: 30px;
    &:hover,
    &:focus {
      transition : border-radius 500ms ease-out;
      border-radius: 10px;
    }
  }

  .facebook {
    a::before {
      font-size: 40px;
      text-align: right;
      text-indent: 1010px;
      top: 2px;
    }
  }
  .linkedin {
    a::before {
      font-size: 18px;
      margin-top: 0;
      text-indent: 1010px;
      top: 9px;
    }
  }
  .google {
    a::before {
      font-size: 27px;
      margin-top: -4px;
      text-indent: 1003px;
    }
    a::after {
      font-size: 15px;
      font-weight: bold;
      margin-left: 0;
      margin-top: 5px;
      text-indent: 927px;
    }
  }
  .twitter {
      background-position: 5px 9px;
      background-size: 22px 17px;
  }
  .github {
      background-position: 3px 3px;
      background-size: 24px 24px;
  }
  .skype {
    border-radius: 30px;
    font-size: 5px;
    overflow: visible;
    &:before {
      left: 0;
      top: 0px;
    }
    &:before, 
    &:after {
        background: none repeat scroll 0 0 @background-skype;
        border-radius: 15px;
        content: "";
        height: 15px;
        position: absolute;
        width: 15px;
        z-index: -1;
    }
    &:after {
        bottom: 0px;
        right: 0;
    }
    a::before {  
      top: -10px;
    }
    &:hover:before,
    &:focus:before,
    &:hover:after,
    &:focus:after {  
      transition : height 500ms ease-in;
      height: 0px;
    }
  }
}



